---
title: "COVID-19 beliefs and elaborated answers"
author: "T. Varol, S. Zorgo, G.-J. Peters, I. Mesters, F. Schneider, R. Ruiter, G. Kok, G. ten Hoor"
date: "`r format(Sys.time(), '%H:%M:%S on %Y-%m-%d %Z (UTC%z)')`"
output:
  html_document:
    code_folding: hide
editor_options: 
  chunk_output_type: console
---

```{r setup, echo=TRUE}

knitr::opts_chunk$set(echo = TRUE);

###-----------------------------------------------------------------------------
### Check for packages
###-----------------------------------------------------------------------------

if (!(installed.packages()['ufs', 'Version'] >= "0.4")) {
  stop("You need to have at least version 0.4 of the `ufs` package installed; ",
       "install it with:\n\ninstall.packages('ufs');");
}

ufs::checkPkgs(
  "here",               ### To easily access files using 'relative paths'
  "yum",                ### For working with YAML files and fragments
  "rock",               ### For qualitative data analysis in R
  "haven",              ### For loading .sav files
  "preregr"             ### For specifying (pre)registrations
);

### Potentially update to the development version of some packages
# ufs::quietGitLabUpdate("r-packages/preregr@dev", quiet = FALSE);
# ufs::quietGitLabUpdate("r-packages/yum", quiet = FALSE);
# ufs::quietGitLabUpdate("r-packages/rock@dev", quiet = FALSE);

###-----------------------------------------------------------------------------
### Set paths
###-----------------------------------------------------------------------------

basePath <- here::here();
dataPath <- file.path(basePath, "data");
outputPath <- file.path(basePath, "output");

###-----------------------------------------------------------------------------
### Set filenames
###-----------------------------------------------------------------------------

rawData_filename <-
  file.path(dataPath, "Vaccination_Data.sav");
rawSource_filename <-
  file.path(dataPath, "01---source-exported-from-data.rock");
cleanedSource_filename <-
  file.path(dataPath, "02---cleaned-source.rock");
uidSource_filename <-
  file.path(dataPath, "03---source-with-uids.rock");

mergedSourceDf_filename <-
  file.path(dataPath, "99---mergedSourceDf.xlsx");

attributes_filename <-
  file.path(dataPath, "99---attributes.rock")

### Potentially install the bleeding cutting edge dev version if you happen to be GJ
# devtools::load_all("B:/Data/R/rock");

```

# Overview {.tabset .tabset-pills}

You can use these tabs to navigate to specific sections.

```{r, write-preregistration-template, eval=FALSE}

### Note: this chunk doesn't need to be evaluated (i.e. chunk option "eval" is
### set to FALSE), but in case it is, it writes the template to a different
### file than the version with content added and included in the next chunk.

preregr::form_to_rmd_template(
    "preregQE_v0_93",
    file = here::here("scripts", "preregistration-autogenerated.Rmd"),
    includeYAML = FALSE
);

### Note also that the preregistration form contains a level 2 heading

```

```{r preregistration, child = "preregistration.Rmd"}
```

```{r preregistration-export}
preregr::prereg_spec_to_pdf(
  preregrObject,
  file = here::here("prereg", "registration-1---preregistration.pdf"),
  author = rmarkdown::metadata$author
);
```

## Prepare `.rock` files for manual coding

### Producing source file from dataset

```{r create-source-file}

srce <- rock::convert_sav_to_source(
  file = rawData_filename,
  omit_empty_rows = TRUE,
  cols_to_utterances = "elaborate_response",
  cols_to_ciids = c(cid = "MEMBER_ID"),
  cols_to_attributes = c(cid = "age", cid = "gender", cid = "study_year", cid = "post_COVID_19_vaccination_5"),
  ciid_labels = c(cid = "caseId"),  
  cols_to_codes = NULL,
  
  attributesFile = attributes_filename,
  
  ### For testing with writing each row to a separate file
  # oneFile = FALSE,
  # output = dataPath,
    
  output = rawSource_filename,
  
  preventOverwriting = FALSE
);

```

### Cleaning sources

```{r, clean-sources}

rock::clean_source(
  input = rawSource_filename,
  output = cleanedSource_filename,
  preventOverwriting = FALSE
);

```

### Prepend utterance identifiers

```{r, prepend-utterance-identifiers}

rock::prepend_ids_to_source(
  input = cleanedSource_filename,
  output = uidSource_filename,
  preventOverwriting = FALSE
);

```

## Manual coding

Here, the manual coding takes place.

## Parse sources

After the coding, the sources are parsed to produce the code trees and to allow showing the coded fragments and doing other analyses.

```{r parse-sources}

### Passing a regular expression that matches the filenames for the
### file with the source and the file with the attributes. We use
### the `basename()` function to strip the path from the files we
### stored earlier, because this function matches against filenames
### without the full paths.

srcs <- rock::parse_sources(
  path = dataPath,
  regex = paste0(basename(uidSource_filename), "|",
                 basename(attributes_filename))
);

rock::export_mergedSourceDf_to_xlsx(
  srcs,
  file = mergedSourceDf_filename,
  preventOverwriting = FALSE
);

```

```{r show-code-tree, eval=FALSE}

srcs$inductiveCodeTreeGraphs;

```

```{r show-information-by-drug, results='asis', eval=FALSE}

allDrugCodes <-
  rock::get_childCodeIds(
    srcs,
    "drug"
  );

ufs::heading("Code: `drugs`",
             headingLevel = 3);

rock::collect_coded_fragments(
  srcs,
  codes = "drug>",
  context = 0
);

for (i in allDrugCodes) {

  ufs::heading("Code: `", i, "`",
               headingLevel = 3);
  
  print(
    rock::collect_coded_fragments(
      srcs,
      codes = i,
      context = 0
    )
  );

}

```

## Coded fragments

...

## Detailed results

...

